{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "postinstall": "lerna run build --scope=@jimmy/common"
  },
  "name": "jimmy",
  "devDependencies": {
    "lerna": "^3.19.0"
  }
}
